Health Tracker/Health Tracker/ExerciseCalendarWindow.xaml

<Window x:Class="Health_Tracker.ExerciseCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Tracker"
        mc:Ignorable="d"
        Title="ExerciseCalendar" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">

    <Canvas>
        <Button x:Name="BackButton" Click="BackButtonClick" Canvas.Top="10" Canvas.Left="10" Background="White" BorderBrush="White">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\BackArrow.png" Width="30"/>
        </Button>

        <Label x:Name="MonthName" Canvas.Top="10" Canvas.Left="530" FontFamily="Runda" FontSize="40" Foreground="#19959F"/>
        <Grid x:Name="CalendarGrid" ShowGridLines="False" Canvas.Left="170" Canvas.Top="75" Width="910" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Popup x:Name="ExerciseDetailsPopup" Canvas.Top="100" Canvas.Left="100" Width="200" IsOpen="False" AllowsTransparency="True"  Placement="Center">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
        </Popup>
    </Canvas>
</Window>
