Health Tracker/Health Tracker/ExerciseCalendarWindow.xaml

<Window x:Class="Health_Tracker.ExerciseCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Tracker"
        mc:Ignorable="d"
        Title="ExerciseCalendar" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">

    <Canvas>
        <Menu Height="800" Canvas.Top="50" Background="#19959F" Foreground="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Food" MinHeight="150" Click="OpenFoodWindow" FontFamily="Runda Light" />
            <MenuItem Header="Exercise" MinHeight="150" Click="OpenExerciseWindow" FontFamily="Runda Light" />
            <MenuItem Header="Your Day" MinHeight="150" Click="OpenYourDayWindow" FontFamily="Runda Light" />
            <MenuItem Header="Your Goals" MinHeight="150" Click="OpenYourGoalsWindow" FontFamily="Runda Light" />
        </Menu>

        <Button x:Name="BackButton" Canvas.Top="10" Canvas.Left="10" Click="BackButtonClick"  Background="White" BorderBrush="White">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\BackArrow.png" Width="30"/>
        </Button>

        <Label x:Name="MonthName" Canvas.Top="10" Canvas.Left="530" FontFamily="Runda" FontSize="40" Foreground="#19959F"/>
        <Grid x:Name="CalendarGrid" Width="910" Height="600" Canvas.Top="75" Canvas.Left="170" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Popup x:Name="ExerciseDetailsPopup" Width="200" Canvas.Top="100" Canvas.Left="100" IsOpen="False" AllowsTransparency="True"  Placement="Center">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
        </Popup>
    </Canvas>
</Window>
