Health Tracker/Health Tracker/FoodWindow.xaml

<Window x:Class="Health_Tracker.FoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Tracker"
        mc:Ignorable="d"
        Title="Food" Height="450" Width="800">
    <Canvas>
        <Button x:Name="BackButton" Content="Back" Click="BackButtonClick" Canvas.Top="10" Canvas.Left="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="AddMealButton" Content="Add Meal" Click="AddMealClick" Canvas.Top="50" Canvas.Left="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="ViewMealsButton" Content="View Meals" Click="ViewMealsClick" Canvas.Top="90" Canvas.Left="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label x:Name="ChooseDay" Visibility="Hidden" Content="Day: " Canvas.Top="20" Canvas.Left="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <CheckBox x:Name="MondayBox" Visibility="Hidden" Content="Monday" Checked="SendDayName" Canvas.Top="27" Canvas.Left="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="TuesdayBox" Visibility="Hidden" Content="Tuesday" Checked="SendDayName" Canvas.Top="27" Canvas.Left="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="WednesdayBox" Visibility="Hidden" Content="Wednesday" Checked="SendDayName" Canvas.Top="27" Canvas.Left="350" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="ThursdayBox" Visibility="Hidden" Content="Thursday" Checked="SendDayName" Canvas.Top="27" Canvas.Left="450" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="FridayBox" Visibility="Hidden" Content="Friday" Checked="SendDayName" Canvas.Top="27" Canvas.Left="550" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="SaturdayBox" Visibility="Hidden" Content="Saturday" Checked="SendDayName" Canvas.Top="27" Canvas.Left="650" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="SundayBox" Visibility="Hidden" Content="Sunday" Checked="SendDayName" Canvas.Top="27" Canvas.Left="750" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="ChooseMeal" Visibility="Hidden" Content="Meal:" Canvas.Top="40" Canvas.Left="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="BreakfastBox" Visibility="Hidden" Checked="SendMealName" Content="Breakfast" Canvas.Top="47" Canvas.Left="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="LunchBox" Visibility="Hidden" Checked="SendMealName" Content="Lunch" Canvas.Top="47" Canvas.Left="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="DinnerBox" Visibility="Hidden" Checked="SendMealName" Content="Dinner" Canvas.Top="47" Canvas.Left="340" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="SnackBox" Visibility="Hidden" Checked="SendMealName" Content="Snack" Canvas.Top="47" Canvas.Left="430" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="MealDetailsLabel" Visibility="Hidden" Content="Meal Details" Canvas.Top="75" Canvas.Left="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="MealDetailsInput" Visibility="Hidden" Width="300" Canvas.Top="80" Canvas.Left="200" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="OKButton" Visibility="Hidden" Content="OK" Canvas.Top="100" Canvas.Left="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SendMealInfo"/>
        <TextBox x:Name="Result" Visibility="Hidden" Width="150" Canvas.Top="120" Canvas.Left="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <DataGrid x:Name="AddedMeals" Visibility="Hidden" AutoGenerateColumns="False" Height="200" Width="200" Canvas.Top="55" Canvas.Left="600">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Day" Binding="{Binding dayOfMeal}" />
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding mealName}"/>
                <DataGridTextColumn Width="*" Header="Details" Binding="{Binding mealDetails}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="MondayCol" Visibility="Hidden" AutoGenerateColumns="False" Height="500" Width="150" Canvas.Top="55" Canvas.Left="100">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Details" Binding="{Binding mealDetails}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TuesdayCol" Visibility="Hidden" AutoGenerateColumns="False" Height="500" Width="150" Canvas.Top="55" Canvas.Left="250">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Tuesday" Binding="{Binding mealDetails}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="WednesdayCol" Visibility="Hidden" AutoGenerateColumns="False" Height="500" Width="150" Canvas.Top="55" Canvas.Left="400">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Wednesday" Binding="{Binding mealDetails}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ThursdayCol" Visibility="Hidden" AutoGenerateColumns="False" Height="500" Width="150" Canvas.Top="55" Canvas.Left="550">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Thursday" Binding="{Binding mealDetails}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="FridayCol" Visibility="Hidden" AutoGenerateColumns="False" Height="500" Width="150" Canvas.Top="55" Canvas.Left="700">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Friday" Binding="{Binding mealDetails}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SaturdayCol" Visibility="Hidden" AutoGenerateColumns="False" Height="500" Width="150" Canvas.Top="55" Canvas.Left="850">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Saturday" Binding="{Binding mealDetails}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SundayCol" Visibility="Hidden" AutoGenerateColumns="False" Height="500" Width="150" Canvas.Top="55" Canvas.Left="1000">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Sunday" Binding="{Binding mealDetails}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="hi" Visibility="Hidden" Width="100" Canvas.Top="50" Canvas.Left="1000" />
    </Canvas>
</Window>
