Health Tracker/Health Tracker/MainWindow.xaml

<Window x:Class="Health_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Tracker"
        mc:Ignorable="d"
        Title="HealthTracker" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Canvas>
        <Rectangle x:Name="Rectangle" Height="100" Width="1400" Fill="#19959F"/>
        <Label x:Name="Intro" Content="Welcome to your personal health tracker! Here, you can keep track of meals, exercise, and personal goals to help you live a happy and healthy life!"  Height="32" Width="1010" Canvas.Top ="193"  Canvas.Left="145" FontFamily="Runda Light" FontSize="15"/>
        <Label x:Name="Title" Content="Your Health Tracker" Canvas.Top="10" Canvas.Left="414" FontFamily="Runda" FontSize="50" Foreground="White"/>
        <Button x:Name="Food" Height="100" Width="100" Canvas.Top="300" Canvas.Left="200" Click="FoodButtonClick" Background="{x:Null}" BorderThickness="0">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\Food.png"/>
        </Button>
        <Label x:Name="FoodLabel" Content="Food" Canvas.Top="425" Canvas.Left="250" FontFamily="Runda" Foreground="#19959F"/>

        <Button x:Name="Exercise" Height="100" Width="100" Canvas.Top="300" Canvas.Left="400" Click="ExerciseButtonClick" Background="{x:Null}" BorderThickness="0">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\Exercise.png"/>
        </Button>
        <Label x:Name="ExerciseLabel" Content="Exercise" Canvas.Top="425" Canvas.Left="421" FontFamily="Runda" Foreground="#19959F"/>

        <Button x:Name="exerciseCalendar" Height="100" Width="100" Canvas.Top="300" Canvas.Left="600" Click="ExerciseCalendarButtonClick" Background="{x:Null}" BorderThickness="0">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\ExerciseCalendar.png"/>
        </Button>
        <Label x:Name="ExerciseCalendar" Content="Exercise Calendar" Canvas.Top="421" Canvas.Left="594" FontFamily="Runda" Foreground="#19959F"/>

        <Button x:Name="yourDay" Height="100" Width="100" Canvas.Top="300" Canvas.Left="800" Click="YourDayButtonClick" Background="{x:Null}" BorderThickness="0">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\YourDay.png"/>
        </Button>
        <Label x:Name="YourDayLabel" Content="Your Day" Canvas.Top="421" Canvas.Left="820" FontFamily="Runda" Foreground="#19959F"/>

        <Button x:Name="yourGoals" Height="100" Width="100" Canvas.Top="300" Canvas.Left="1000" Click="YourGoalsButtonClick" Background="{x:Null}" BorderThickness="0">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\YourGoals.png"/>
        </Button>
        <Label x:Name="YourGoalsLabel" Content="Your Goals" Canvas.Top="425" Canvas.Left="1015" FontFamily="Runda" Foreground="#19959F"/>
    </Canvas>
</Window>
