Health Tracker/Health Tracker/YourGoalsWindow.xaml

<Window x:Class="Health_Tracker.YourGoalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Tracker"
        mc:Ignorable="d"
        Title="YourGoals" Height="450" Width="800">
    <Canvas>
        <Button x:Name="BackButton" Content="Back" Click="BackButtonClick" Canvas.Top="10" Canvas.Left="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="YourGoalsLabel" Content="Your Goals" Canvas.Top="0" Canvas.Left="350"/>

        <Label x:Name="AddGoalLabel" Content="Add Goal" Canvas.Top="50" Canvas.Left="50" />
        <TextBox x:Name="AddGoalInput" Width="300" Canvas.Top="55" Canvas.Left="150"/>

        <Label x:Name="AchieveByLabel" Content="Achieve By:" Canvas.Top="100" Canvas.Left="50"/>
        <DatePicker x:Name="AchieveByDate" Width="200" Canvas.Top="105" Canvas.Left="150"/>

        <Button x:Name="OKButton" Content="OK" Width="30" Canvas.Top="140" Canvas.Left="50" Click="OKButtonClick"/>

        <DataGrid x:Name="GoalsTable" Width="400" AutoGenerateColumns="False" Canvas.Top="200" Canvas.Left="50">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="GoalCol" Header="Goal" Width="*" Binding="{Binding GoalInfo}"/>
                <DataGridTextColumn x:Name="AchieveByCol" Header="Achieve By" Width="*" Binding="{Binding AchieveBy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="StatusHeading" Text="Status" Width="200" Canvas.Top="205" Canvas.Left="450"/>
        <Grid x:Name="StatusCol" Width="200" Height="194" Canvas.Top="225" Canvas.Left="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBox x:Name="test" Width="200" Canvas.Top="300" Canvas.Left="50"/>
    </Canvas>
</Window>
