Health Tracker/Health Tracker/YourDayWindow.xaml

<Window x:Class="Health_Tracker.YourDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Tracker"
        mc:Ignorable="d"
        Title="YourDay" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Canvas>
        <Button x:Name="BackButton" Click="BackButtonClick" Canvas.Top="10" Canvas.Left="10" Background="White" BorderBrush="White">
            <Image Source="C:\Users\anush\source\repos\health-tracker\Images\BackArrow.png" Width="30"/>
        </Button>
        <Label x:Name="YourDayTitleLabel" Content="Your Day" Canvas.Top="10" Canvas.Left="580" FontFamily="Runda" FontSize="25" Foreground="#19959F"/>
        
        <Label x:Name="MealsTitleLabel" Content="Your Meals" Canvas.Top="75" Canvas.Left="300" FontFamily="Runda Light"/>
        <DataGrid x:Name="BreakfastCol" Width="125" Canvas.Top="75" Canvas.Left="400" AutoGenerateColumns="False" FontFamily="Runda" Background="White" BorderThickness="0" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#19959F" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Breakfast" Width="*" Binding="{Binding mealDetails}" FontFamily="Runda Light"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="LunchCol" Width="125" Canvas.Top="75" Canvas.Left="525" AutoGenerateColumns="False" FontFamily="Runda" Background="White" BorderThickness="0" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#19959F" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lunch" Width="*" Binding="{Binding mealDetails}" FontFamily="Runda Light"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DinnerCol" Width="125" Canvas.Top="75" Canvas.Left="650" AutoGenerateColumns="False" FontFamily="Runda" Background="White" BorderThickness="0" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#19959F" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dinner" Width="*" Binding="{Binding mealDetails}" FontFamily="Runda Light"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SnackCol" Width="125" Canvas.Top="75" Canvas.Left="775" AutoGenerateColumns="False" FontFamily="Runda" Background="White" BorderThickness="0" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#19959F" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Snack" Width="*" Binding="{Binding mealDetails}" FontFamily="Runda Light"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="ExerciseTitleLabel" Content="Exercises" Canvas.Top="200" Canvas.Left="300" FontFamily="Runda Light"/>
        <DataGrid x:Name="ExercisesTable" Width="500" Canvas.Top="200" Canvas.Left="400" AutoGenerateColumns="False" FontFamily="Runda" Background="White" BorderThickness="0" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#19959F" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding exerciseName}" FontFamily="Runda Light"/>
                <DataGridTextColumn Header="Details" Width="*" Binding="{Binding exerciseDetails}" FontFamily="Runda Light"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding exerciseTime}" FontFamily="Runda Light"/>
            </DataGrid.Columns>
        </DataGrid>

    </Canvas>
</Window>
