Health Tracker/Health Tracker/YourDayWindow.xaml

<Window x:Class="Health_Tracker.YourDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Tracker"
        mc:Ignorable="d"
        Title="YourDay" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Canvas>
        <Button x:Name="BackButton" Content="Back" Click="BackButtonClick" Canvas.Top="10" Canvas.Left="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="YourDayTitleLabel" Content="Your Day" Canvas.Top="0" Canvas.Left="610"/>
        
        <Label x:Name="MealsTitleLabel" Content="Your Meals" Canvas.Top="75" Canvas.Left="300"/>
        <DataGrid x:Name="BreakfastCol" Width="125" Canvas.Top="75" Canvas.Left="400" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Breakfast" Width="*" Binding="{Binding mealDetails}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="LunchCol" Width="125" Canvas.Top="75" Canvas.Left="525" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lunch" Width="*" Binding="{Binding mealDetails}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DinnerCol" Width="125" Canvas.Top="75" Canvas.Left="650" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dinner" Width="*" Binding="{Binding mealDetails}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SnackCol" Width="125" Canvas.Top="75" Canvas.Left="775" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Snack" Width="*" Binding="{Binding mealDetails}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="ExerciseTitleLabel" Content="Exercises" Canvas.Top="200" Canvas.Left="300"/>
        <DataGrid x:Name="ExercisesTable" Width="500" Canvas.Top="200" Canvas.Left="400" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding exerciseName}"/>
                <DataGridTextColumn Header="Details" Width="*" Binding="{Binding exerciseDetails}"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding exerciseTime}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Canvas>
</Window>
